1496421993189	Delete resource 'gui 0.1/src/AuftragEnt.java'
1496427333817	Delete resource 'gui 0.1/src/Kurs.java'
1496427340016	Delete resource 'gui 0.1/src/Klasse.java'
1496513563348	Delete resource 'Datenbank 0.3'
1496518398646	Delete resource 'Datenbank-Versuche/SQLiteTest1.db'
1496584098447	Delete resource 'view'
1496588764178	Delete resource 'Bibliothek 0.3/src/main.java'
1496588792975	Delete resource 'Bibliothek 0.3/src/main.java'
1496588951807	Delete resource 'Bibliothek 0.3/src/controller/DateiErzeugen.java'
1496590732899	Delete resource 'Bibliothek 0.3/src/model/Klasse.java'
