1497884034355	Delete 8 resources
1497884037601	Delete resource 'Bibliothek 0.5/bin/main.class'
1497884042255	Delete 3 resources
1497884274467	Delete resource 'Bibliothek 0.5'
1497884333736	Delete resource 'Bibliothek 0.4/img'
1497884423607	Delete 4 resources
1497884768757	Delete resource 'Bibliothek 0.4/erststart.dat'
1497884896823	Delete 24 resources
1497884927493	Delete resource 'Bibliothek 0.4/src/view/Auftrag.java'
1497884950506	Delete resource 'Bibliothek 0.4/src/view'
1497884994912	Delete resource 'Bibliothek 0.4/src/view/Auftrag.java'
